<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div id="header-container">
        <h1 id="header">GReader</h1>
    </div>
    <hr>
    <button id="select-dir-button">Select Directory</button>
    <br>
    <p id="selection-label">Selected: <span id="directory-path"></span></p>
    <button id="open-reader-button">Open Reader</button>

    <br>
    <!-- <img id="landing-img" src="../assets/images/tsuyu-1.jpg" alt="tsuyu"> -->

    <script>require('./index.js')</script>
</body>
</html>